#BlueJ package file
dependency1.from=PanelContenedorEscenario
dependency1.to=Pila
dependency1.type=UsesDependency
dependency10.from=PanelJuego
dependency10.to=PilaRecursiva
dependency10.type=UsesDependency
dependency11.from=PanelJuego
dependency11.to=BotonPersonalizado
dependency11.type=UsesDependency
dependency12.from=PanelJuego
dependency12.to=Ventana
dependency12.type=UsesDependency
dependency13.from=PanelJuego
dependency13.to=AnimacionAbajo
dependency13.type=UsesDependency
dependency2.from=PanelContenedor
dependency2.to=Disco
dependency2.type=UsesDependency
dependency3.from=PilaRecursiva
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=AnimacionAbajo
dependency4.to=PanelContenedor
dependency4.type=UsesDependency
dependency5.from=Ventana
dependency5.to=PanelJuego
dependency5.type=UsesDependency
dependency6.from=Ventana
dependency6.to=BotonPersonalizado
dependency6.type=UsesDependency
dependency7.from=PanelJuego
dependency7.to=Disco
dependency7.type=UsesDependency
dependency8.from=PanelJuego
dependency8.to=PanelContenedor
dependency8.type=UsesDependency
dependency9.from=PanelJuego
dependency9.to=PanelContenedorEscenario
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1160
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1044
package.editor.x=726
package.editor.y=13
package.frame.height=1056
package.frame.width=1200
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelContenedorEscenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=680
target1.y=200
target10.height=70
target10.name=PilaRecursiva
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=240
target10.y=320
target2.height=70
target2.name=PanelJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=30
target3.height=70
target3.name=Disco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=160
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=140
target5.height=70
target5.name=PanelContenedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=780
target5.y=300
target6.height=70
target6.name=AnimacionAbajo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=460
target6.y=300
target7.height=50
target7.name=BotonPersonalizado
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=260
target8.height=70
target8.name=Ventana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=90
target9.height=70
target9.name=Pila
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=70
