#BlueJ package file
dependency1.from=PanelContenedorEscenario
dependency1.to=Pila
dependency1.type=UsesDependency
dependency10.from=PanelJuego
dependency10.to=Ventana
dependency10.type=UsesDependency
dependency11.from=PanelJuego
dependency11.to=AnimacionAbajo
dependency11.type=UsesDependency
dependency2.from=PanelContenedor
dependency2.to=Disco
dependency2.type=UsesDependency
dependency3.from=AnimacionAbajo
dependency3.to=PanelContenedor
dependency3.type=UsesDependency
dependency4.from=Ventana
dependency4.to=PanelJuego
dependency4.type=UsesDependency
dependency5.from=PilaRecursiva
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=PanelJuego
dependency6.to=Disco
dependency6.type=UsesDependency
dependency7.from=PanelJuego
dependency7.to=PanelContenedor
dependency7.type=UsesDependency
dependency8.from=PanelJuego
dependency8.to=PanelContenedorEscenario
dependency8.type=UsesDependency
dependency9.from=PanelJuego
dependency9.to=PilaRecursiva
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=209
editor.fx.0.y=69
objectbench.height=113
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8356164383561644
package.editor.height=590
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelContenedorEscenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1180
target1.y=380
target2.height=70
target2.name=PanelJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=220
target3.height=70
target3.name=Disco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=630
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=170
target5.height=70
target5.name=PanelContenedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=250
target6.height=70
target6.name=AnimacionAbajo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=590
target7.height=70
target7.name=Ventana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=460
target8.height=70
target8.name=Pila
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1200
target8.y=570
target9.height=70
target9.name=PilaRecursiva
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=340
