#BlueJ package file
dependency1.from=PanelContenedor
dependency1.to=Disco
dependency1.type=UsesDependency
dependency10.from=PanelJuego
dependency10.to=AnimacionAbajo
dependency10.type=UsesDependency
dependency11.from=Ventana
dependency11.to=PanelJuego
dependency11.type=UsesDependency
dependency12.from=Ventana
dependency12.to=Panelinicio
dependency12.type=UsesDependency
dependency2.from=PanelContenedorEscenario
dependency2.to=Pila
dependency2.type=UsesDependency
dependency3.from=AnimacionAbajo
dependency3.to=PanelContenedor
dependency3.type=UsesDependency
dependency4.from=PilaRecursiva
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=PanelJuego
dependency5.to=Disco
dependency5.type=UsesDependency
dependency6.from=PanelJuego
dependency6.to=PanelContenedor
dependency6.type=UsesDependency
dependency7.from=PanelJuego
dependency7.to=PanelContenedorEscenario
dependency7.type=UsesDependency
dependency8.from=PanelJuego
dependency8.to=PilaRecursiva
dependency8.type=UsesDependency
dependency9.from=PanelJuego
dependency9.to=Ventana
dependency9.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=980
editor.fx.0.x=959
editor.fx.0.y=161
objectbench.height=116
objectbench.width=1634
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1518
package.editor.x=57
package.editor.y=45
package.frame.height=911
package.frame.width=1674
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelContenedorEscenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1190
target1.y=420
target10.height=70
target10.name=Fondo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1220
target10.y=70
target11.height=70
target11.name=Panelinicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=PanelJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=60
target3.height=70
target3.name=Disco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=550
target4.height=70
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=140
target5.height=70
target5.name=PanelContenedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1030
target5.y=340
target6.height=70
target6.name=AnimacionAbajo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=630
target6.y=440
target7.height=70
target7.name=Ventana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=190
target8.height=70
target8.name=Pila
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1280
target8.y=280
target9.height=70
target9.name=PilaRecursiva
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=260
target9.y=280
