#BlueJ class context
comment0.target=PanelJuego
comment1.params=
comment1.target=BotonPersonalizado\ getBotonVolver()
comment10.params=
comment10.target=void\ addListenerToPilaRecursiva3()
comment11.params=ventana
comment11.target=PanelJuego(Ventana)
comment12.params=e
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment13.params=
comment13.target=void\ juego()
comment14.params=
comment14.target=void\ prepararEscenario()
comment14.text=\ \ public\ void\ preInit(){\r\n\ \ \ \ \ \ \ fondo\=\ new\ ImageIcon(getClass().getResource("fondo.png"));\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ public\ void\ initComponents(){\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \ public\ void\ paint(Graphics\ g){\r\n\ \ \ \ \ \ \ \ g.drawImage(fondo,0,0,getWidth(),getHeight(),this);\r\n\ \ \ \ }\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=pilaRecursiva
comment16.target=void\ vaciarPilas(PilaRecursiva)
comment17.params=
comment17.target=void\ llenarListaDeDiscos()
comment18.params=
comment18.target=void\ vaciarListaDeDiscos()
comment19.params=limiteCaida\ discoSeleccionado\ centroPanelContenedor\ alturaPanelContenedor
comment19.target=void\ animarDiscos(int,\ PanelContenedor,\ int,\ int)
comment2.params=
comment2.target=BotonPersonalizado\ getBotonReiniciar()
comment20.params=
comment20.target=java.awt.Component\ content()
comment3.params=pilaRecursiva
comment3.target=int\ getWidthFromPilaRecursiva(PilaRecursiva)
comment4.params=
comment4.target=void\ comprobarVictoria()
comment5.params=
comment5.target=void\ removeListenerToPilaRecursiva1()
comment6.params=
comment6.target=void\ removeListenerToPilaRecursiva2()
comment7.params=
comment7.target=void\ removeListenerToPilaRecursiva3()
comment8.params=
comment8.target=void\ addListenerToPilaRecursiva1()
comment9.params=
comment9.target=void\ addListenerToPilaRecursiva2()
numComments=21
